{
    "name": "@wulechuan/vue2-ui--something",
    "author": "wulechuan <wulechuan@live.com>",
    "version": "0.1.1",
    "private": true,
    "description": "针对在 Vue 2.x 框架的用户界面组件：某某组件。并支持 TypeScript 语法。",
    "license": "WTFPL",
    "keywords": [
        "用户界面",
        "响应式界面布局",
        "网页界面",
        "用户体验",
        "移动设备",
        "小尺寸屏幕",
        "小尺寸窗口",
        "小尺寸浏览器窗口",
        "窄屏幕",
        "窄窗口",
        "窄浏览器窗口",
        "vue",
        "vue2",
        "vuejs",
        "ui",
        "user-interface",
        "ux",
        "user-experience",
        "responsive",
        "responsive-layout",
        "mobile",
        "small-screen",
        "small-window",
        "narrow-screen",
        "narrow-window"
    ],
    "main": "source/index.vue",
    "types": "types/index.d.ts",
    "scripts": {
        "remove-all-html-docs": "rimraf  ./ReadMe*.html  ./documents/**/*.html",
        "generate-html-docs": "npm  run  remove-all-html-docs    &&    wlc-md-to-html  -i ./*.md,./documents/**/*.md  -E3  -C ./documents/wlc-md-to-html.config.js  --to '*'",
        "_lint:dist": "eslint    --fix    ./dist/**/*.vue    ./dist/**/*.js",
        "_lint:source": "eslint  --fix  ./source/**/*.vue  ./source/**/*.ts  ./gulpfile.esm.js/**/*  ./tsconfig.js",
        "lint": "npm  run  _lint:source                                         &    npm  run  _lint:dist",
        "dist": "npm  run  _lint:source    &&    gulp   --silent  buildOnce    &&    npm  run  _lint:dist",
        "start": "gulp  --silent",
        "before-git-commit": "npm  i    &&    npm  run  dist",
        "prepublishOnly": "npm                     run  dist"
    },
    "homepage": "https://github.com/wulechuan/wulechuan-typescript-vue2-ui--something#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wulechuan/wulechuan-typescript-vue2-ui--something.git"
    },
    "bugs": {
        "url": "https://github.com/wulechuan/wulechuan-typescript-vue2-ui--something/issues"
    },
    "peerDependencies": {
        "vue": "^2.6.11"
    },
    "dependencies": {
        "vue-property-decorator": "^9.1.2"
    },
    "devDependencies": {
        "@types/vue": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "@wulechuan/css-stylus-markdown-themes": "^6.4.12",
        "@wulechuan/gulp-classical-task-cycle": "^0.3.0",
        "@wulechuan/vue2-sfc-from-typescript-to-javascript": "^0.1.9",
        "cssnano": "^4.1.10",
        "eslint": "^7.18.0",
        "eslint-plugin-vue": "^7.4.1",
        "esm": "^3.2.25",
        "fs-extra": "^9.0.1",
        "gulp-postcss": "^9.0.0",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify-es": "^2.0.0",
        "indent.js": "^0.3.5",
        "plugin-error": "^1.0.1",
        "rimraf": "^3.0.2",
        "through2": "^4.0.2",
        "typescript": "^4.1.3"
    }
}
